# HavaDurumu

./: android.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hakancskn/havadurumu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakancskn/havadurumu/adapter/: ForecastAdapter.kt  SearchAdapter.kt
app/src/main/java/com/hakancskn/havadurumu/model/: AutoComplete.kt  Country.kt  DailyForecast.kt  DayNight.kt  Forecasts.kt  HeadLine.kt  LocationKey.kt  Temperatur.kt  Temperatures.kt
app/src/main/java/com/hakancskn/havadurumu/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/hakancskn/havadurumu/util/: Util.kt  WeatherSharedPreferences.kt
app/src/main/java/com/hakancskn/havadurumu/view/: LocationActivity.kt  LocationFragment.kt  MainActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/hakancskn/havadurumu/viewmodel/: BaseViewModel.kt  LocationViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_location.xml  fragment_search.xml  item_forecast.xml  item_search.xml
app/src/main/res/menu/: location_menu.xml
app/src/main/res/navigation/: search_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hakancskn/havadurumu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
